<head>
<title>IRONMAN</title>
<style>
.top{
background-image:url("https://wallpapercave.com/wp/wp3322451.jpg");
height:1060px;
width:1900px;
}
.h{
font-style:italic;
position:relative;
left:250px;
color:#f00;
font-size:100px;
animation-name:i;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes i {
from{color:black;}
to{color:red;}
}
.t{height:150;}
.p1{
font-style:italic;
color:#fff;
font-size:30;
}
.p2{
font-style:bold;
color:#f00;
font-size:60;
}
.b1{
background-color:yellow;
border-radius:5px;
border-style:solid;
border-color:red;
cursor:pointer;
height:30px;
width:100px;}
</style>
</head>
<body>
<div class="top">
<div class="t"></div>
<h2 class="p1">CAPTAIN : “Big man in a suit of armor. Take that away, and what are you?” </h2>
<h2 class="p2">TONY :  “Genius, billionaire, playboy, philanthropist,”</p2>
<h1 class="h">IRONMAN</h1>
<img src="https://photos.google.com/share/AF1QipMGR7uIyy14_-tc2y9uzf-cGXeSXmwZAB6sjouAahocTLyXvzE1ufcSpnzRVsUrqA/photo/AF1QipO_Kv_mfGXK-f50mX8i3fruGFND_HxTnwAYrnaO?key=eDhzWmItN3YzMVIwTDNqaDZwSkF0SFRwbGhQempB" alt="logo">
<form action="https://en.wikipedia.org/wiki/Iron_Man">
<button class="b1" type="submit")>Full Story</button>
</form>
</div>
</body>
